.form_right{
    
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px 60px;
}
.fiu{
    display: flex;
}
.form_right_a{
    height: 80%;
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}
.form_btn{

    width: 200px;
}
.form_right_a h1{
    width: 80%;
    padding: 40px 0px;
    text-align: left;
}
.form_right_b_a h2 {
    width:65%;
    text-align: left;
    margin-bottom: 2.5rem;
    margin-top:2rem;
}
.ft{
    width:100%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.fl{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width:70%;
    padding-left: 0.75rem;
    gap: 4rem;
    text-align: left;
}
.form_lef{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 40px;
}
.form_lef_n{
    border-radius: 9999px;
    text-align: center;
    height: 2.5rem; 
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form_lef_t{
    margin-left: 2.5rem;
    text-align: left;
}
.form_right_b{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.form_right_b_a{
    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
/* .p26{
    background-image: url("../assets/resources/f99.png");
    background-size: cover;
    background-repeat: no-repeat;
} */
.ert{
    margin-top: 2.5rem;
    text-align: left;
    width: 65%;
    margin-bottom: 2rem;
    }
.form_right_c_main{
    height: 100%;
    width: 65%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
div::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
.form_right_c{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: auto;
    margin-top: 45px;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;   
}
.form_right_c_a{
    width: 80%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.form_right_c_btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.form_right_f_btn{
    display: flex;
    margin-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.form_d{
    width: 50%;
}
@media screen and (max-width: 820px){
    .form_right_c_main{
        height: 100%;
        width: 100%;
        padding: 50px;
        align-items: flex-start;
    }
    .form_btn{
        margin-top: 60px;
    }
    .form_right_c_btn{
        padding: 50px;
        width:70%;
    } 
    .form_lef_t{
        margin-left: 0.5rem;
    }
    .form_right{
        height: 80%;
        padding: 50px;
        width: 100%;
        margin: auto;
        display: flex;
    }
    .form_right_a{
        width: 80%;
    }
    .form_right_a h1{
        width: 100%;
        padding: 30px 5px;
    }
    .form_right_b{
        height: 100%;
        padding-top: 60px;
        padding-bottom: 90px;
    }
    .ert{
        width: 90%;
    }
    .form_right_b_a{
        padding:0%;
    }
    .ft{
        width: 80%;
        align-items: flex-start;
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);  
        flex-direction: column;
    }
    .fl{
        width: 100%;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px;
        gap: 40px;
    }
    .form_d{
        width: 70%;
        flex-direction: row;
    }
}
@media screen and (max-width: 550px){
    .form_right{
        height: 100%;
        padding: 50px;
        width: 95%;
    }
    .form_right_a{
        width: 100%;
    }
    .form_right_a h1{
        width: 100%;
        padding: 30px 5px;
    }
    .form_right_b{
        height: 100%;
        width: 100%;
    }
    .form_right_b h1{
        width: 100%;
        padding: 30px 5px;
    }
    .form_right_b_a{
        padding-top: 30px;
    }

    .ft{
        align-items: flex-start;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .fl{
        align-items: flex-start;
        flex-direction: column;
    }
    .form_right_b_a h2 {
        width:100%;
    }
    .form_right_c_main{
        height: 100%;
        width: 100%;
        padding-bottom: 40px;
    }
    .form_right_c{
        width:95%;
        padding-left: 0;
        padding-right: 0;    } 
    
    .form_right_c_btn{
        width:100%;
        gap: 20px;
    } 
}